services:
  - type: web
    name: django-auth-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn AuthenticationProject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: AuthenticationProject.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
