services:
  - type: web
    name: auth-django
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn AuthenticationProject.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: AuthenticationProject.settings
      - key: SECRET_KEY
        value: your-secret-key
      - key: DEBUG
        value: False
